@import "./scss/_navigation";
@import "./scss/_grid";
@import "./scss/_footer";
@import "./scss/_loader";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html,
body {
    margin: 0;
    padding: 0;
}

.accent {
    color: #e46338;
}

#Main {
    padding: 0;
    background-color: #fafafa;
}

#top-banner {
    position: sticky;
    top: 0;
    left: 0;
    background: #44484e;
    display: grid;
    align-content: center;
    margin: 0;
    width: 100%;
    // padding: 0 10rem;
    #top-banner__title {
        margin: 0;
        padding: 1rem 0;
        color: white;
        text-align: center;
        display: grid;
        // grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        width: 100%;

        .title-container__title__line {
            padding: 0 1rem;
            width: 100%;
            border: solid 1px #dcdbdb;
            background-color: white;
        }

        span {
            margin: 0 1rem;
        }
    }
}

.title-container {
    height: 5vh;
    // background-color: red;
    display: grid;
    justify-content: center;
    align-content: center;
    margin: 0;
    margin-bottom: 2rem;
    .title-container__title {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        width: 100%;

        .title-container__title__line {
            padding: 0 1rem;
            width: 100%;
            border: solid 1px #dcdbdb;
        }

        span {
            margin: 0 1rem;
        }
    }
}

.border-line {
    width: 100%;
    border: solid 1px #dcdbdb;
    margin-top: 0;
    margin-bottom: 2rem;
}

@media screen and (min-width: 500px) {
    #Main {
        // padding: 0 5rem;
    }

    .title-container {
        height: 5vh;
        width: 100%;
        display: grid;
        align-content: center;
        .title-container__title {
            display: grid;
            margin: 0;
            font-size: 2rem;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;

            span {
                margin: 0 2rem;
            }

            .title-container__title__line {
                padding: 0 1rem;
                width: 100%;
                border: solid 1px #dcdbdb;
            }
        }
    }
}

@media screen and (min-width: 800px) {
    #Main {
        // padding: 0 8rem;
    }
}

@media screen and (min-width: 1200px) {
    #Main {
        // padding: 0 10rem;
    }
}

@media screen and (min-width: 1200px) {
    #Main {
        // padding: 0 15rem;
    }
}
