$standard-margin: 0 4rem;
$colors: (
    background: #33383e,
    text-color: #ffffff,
);

#open-toggle {
    display: block;
    position: fixed;
    top: 2rem;
    left: 2rem;
    z-index: 5;
    color: black;
    font-size: 1.5rem;
}

#body-two-column-grid {
    display: grid;
    grid-template-columns: 1fr;

    aside {
        display: none;
        background-color: map-get($map: $colors, $key: background);
        color: map-get($map: $colors, $key: text-color);
        position: sticky;
        top: 0;
        left: 0;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
}

// Two Column Grid
.two-column-grid {
    display: flex;
    flex-direction: column-reverse;
    margin: 2rem 4rem;

    .two-column-grid__column {
        height: auto;
        width: 100%;

        .two-column-grid__column__list {
            // margin: 0;
            color: #04559b;
            margin: 1rem 0;
            padding: 0;
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: center;
            width: 100%;
            .two-column-grid__column__list__item {
                font-size: 1.5rem;
                text-align: center;
            }
        }

        .two-column-grid__column__img__container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            width: auto;

            .six-column-grid__social-link__container__link {
                height: 100%;
                width: 100%;
            }

            .two-column-grid__column__img {
                height: 100%;
                width: auto;
                border-radius: 10%;
            }
        }
    }
}

// Six Column Grid
.six-column-grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    margin: $standard-margin;

    .six-column-grid__social-link__container {
        height: auto;
        width: 100%;
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px #fff,
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        border: solid 1px white;
        .six-column-grid__social-link__container__link {
            height: 100%;
            width: 100%;
            .six-column-grid__social-link__container__link__img {
                height: 100%;
                width: 100%;
            }
        }
    }
}

// Portfolio Column Grid
.portfolio-column-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 3rem;
    padding: 0;
    margin: $standard-margin;
    .portfolio-column-grid__column {
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px #fff,
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        border: solid 1px white;
        padding: 0.8rem;
        background-color: #ececec;

        .portfolio-column-grid__column__img__container {
            .portfolio-column-grid__column__img {
                height: 100%;
                width: 100%;
            }
        }

        .portfolio-column-grid__column__info {
            .portfolio-column-grid__column__info__title {
            }
            .portfolio-column-grid__column__info__text {
            }
        }
    }
}

// Skills Column Grid
.skills-container {
    padding: 2rem;
    box-shadow: 0 0 0 2px #fff, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    border: solid 1px white;
    font-size: 1.5rem;
    margin: $standard-margin;

    .skills-container__title__container {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;

        .skills-container__title__container__title {
            text-align: center;
            margin: 0;
        }
        :nth-child(2) {
            align-self: center;
            text-align: center;
            font-size: 2.5rem;
            margin-top: 2rem;
        }
        .skills-container__title__container__img__container {
            .skills-container__title__container__img {
                height: 100%;
                width: 100%;
            }
        }
        .skills-container__title__container__title__container {
            .skills-container__title__container__text {
            }
        }
    }

    .skills-container__grid {
        display: grid;
        grid-template-columns: 1fr;

        .skills-container__grid__item {
            height: auto;
            .skills-container__grid__item__container__img__container {
                display: flex;
                max-height: 10rem;

                .skills-container__grid__item__container__img {
                    max-height: 10rem;
                    margin: auto;
                    border-radius: 5%;
                }
            }
            .skills-container__grid__item__container__text__container {
                height: auto;
                .skills-container__grid__item__container__text {
                    text-align: center;
                }
            }
        }
    }
}

// Skills Column Grid
.skills-container {
    // display: grid;
    margin-bottom: 6rem;
    padding: 2rem;
    box-shadow: 0 0 0 2px #fff, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    border: solid 1px white;
    font-size: 1.5rem;

    .skills-container__title__container {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .skills-container__title__container__title {
            margin: 0;
        }
        :nth-child(2) {
            align-self: center;
            justify-self: end;
            font-size: 2.5rem;
            margin: 0;
        }
        .skills-container__title__container__img__container {
            .skills-container__title__container__img {
                height: 100%;
                width: 100%;
            }
        }
        .skills-container__title__container__title__container {
            .skills-container__title__container__text {
            }
        }
    }

    .skills-container__grid {
        display: grid;
        grid-template-columns: 1fr;

        .skills-container__grid__item {
            height: auto;
            .skills-container__grid__item__container__img__container {
                display: flex;
                max-height: 10rem;

                .skills-container__grid__item__container__img {
                    max-height: 10rem;
                    margin: auto;
                }
            }
            .skills-container__grid__item__container__text__container {
                height: auto;
                .skills-container__grid__item__container__text {
                    text-align: center;
                }
            }
        }
    }
}

#padded-main {
    margin: $standard-margin;
}

// 2 Column
.two-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;

    .contact-grid-container__title {
        text-align: left;
        font-size: 3rem;
    }
}

.contact-column {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    grid-auto-rows: min-content;
    margin-bottom: 1rem;

    .contact-column__link__container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;

        :nth-child(1) {
            // background-color: map-get($map: $backgroundColor, $key: title);
        }
        :nth-child(2) {
            color: white;
        }

        .contact-column__link {
            color: white;
            padding: 0;
            margin: 0;
            border-radius: 15px;

            .text__wrapper {
                border-radius: 12px;
                font-size: 1.1rem;
                background-color: white;
                color: black;
            }
        }
        .radio-overlay {
        }

        .radio-overlay:hover,
        .input[type="radio"]:checked ~ .radio-overlay {
            border: solid 2px #356bff;
        }
    }

    .input-container {
        display: block;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-columns: 5px;
        margin-bottom: 1rem;

        .input-container__label {
            margin: 0.5rem 0;
            margin-top: 0;
            font-size: 1.2rem;
        }

        .input-container__field {
            padding: 0.7rem 1rem;
            border: solid 1px #ced4da;
            border-radius: 5px;
            font-size: 1rem;
        }

        #submit {
            background-color: #04559b;
            color: white;
        }
    }
}

// Input fields

.input-radio__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    font-size: 0.8rem;
}

.input-radio {
    background-color: white;
    border: solid 2px #d6d6d6;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;

    .text__wrapper {
        padding: 1rem 1rem 0 1rem;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        position: relative;
        font-size: 1.3rem;
        font-weight: 500;
    }
    .input {
        visibility: hidden;
    }

    .radio-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        cursor: pointer;
    }
}
.radio-overlay:hover,
.input[type="radio"]:checked ~ .radio-overlay {
    border: solid 2px #356bff;
    border-radius: 10px;
}

// Media Quires

@media screen and (min-width: 700px) {
    #open-toggle {
        display: none;
    }

    #body-two-column-grid {
        grid-template-columns: 1fr 3fr;

        aside {
            display: block;
        }
    }
}

@media screen and (min-width: 1000px) {
    #body-two-column-grid {
        grid-template-columns: 1fr 3fr;

        aside {
            display: block;
        }
    }
    .two-grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 2rem;

        .contact-grid-container__title {
            text-align: left;
            font-size: 3rem;
        }
    }
    // Two Column Grid
    .two-column-grid {
        flex-direction: row;
        padding: $standard-margin;
        align-items: center;

        .two-column-grid__column {
            .two-column-grid__column__list {
                justify-items: start;
                .two-column-grid__column__list__item {
                    i {
                        font-size: 1.3rem;
                    }
                }
            }

            .two-column-grid__column__img__container {
                height: 30vh;
                width: auto;
                // justify-content: flex-end;

                .two-column-grid__column__img {
                    height: 100%;
                    width: auto;
                }
            }
        }
    }

    .two-column-grid__column:nth-child(1) {
        justify-self: start;
        // padding: 1rem 4rem 1rem 1rem;
    }

    .two-column-grid__column:nth-child(2) {
        justify-self: end;
        // width: 50%;
    }

    // Six Column Grid
    .six-column-grid {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(6, 1fr);
        padding: 1rem 4rem;
        // grid-auto-columns: min-content;

        .six-column-grid__social-link__container {
            height: 10vh;
            width: 7vw;

            .six-column-grid__social-link__container__link {
                // margin-top: 2rem;
                // height: 10vh;
                height: 100%;
                width: 100%;
                display: grid;
                // grid-auto-columns: min-content;

                .six-column-grid__social-link__container__link__img {
                    justify-self: start;
                    // max-height: 8vh;
                    // width: auto;
                    height: 100%;
                    width: 100%;
                    border: solid 4px whitesmoke;
                }
            }
        }
    }

    // Portfolio Column Grid
    .portfolio-column-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 3rem;
        padding: 0;
        .portfolio-column-grid__column {
            border: solid 1px white;
            padding: 0.8rem;
            background-color: #fffefe;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px #fff,
                0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
            .portfolio-column-grid__column__img__container {
                .portfolio-column-grid__column__img {
                    height: 100%;
                    width: 100%;
                }
            }

            .portfolio-column-grid__column__info {
                .portfolio-column-grid__column__info__title {
                }
                .portfolio-column-grid__column__info__text {
                }
            }
        }
    }

    // Skills Column Grid
    .skills-container {
        display: grid;
        padding: 2rem;
        box-shadow: 0 0 0 2px #fff, 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        border: solid 1px white;
        font-size: 1.5rem;

        .skills-container__title__container {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .skills-container__title__container__title {
                justify-self: left;
                margin: 0;
            }
            :nth-child(2) {
                align-self: center;
                justify-self: end;
                font-size: 2.5rem;
                margin: 0;
            }
            .skills-container__title__container__img__container {
                .skills-container__title__container__img {
                    height: 100%;
                    width: 100%;
                }
            }
            .skills-container__title__container__title__container {
                .skills-container__title__container__text {
                }
            }
        }

        .skills-container__grid {
            display: grid;
            grid-gap: 3rem;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

            .skills-container__grid__item {
                height: auto;
                .skills-container__grid__item__container__img__container {
                    display: flex;
                    max-height: 10rem;

                    .skills-container__grid__item__container__img {
                        max-height: 10rem;
                        margin: auto;
                    }
                }
                .skills-container__grid__item__container__text__container {
                    height: auto;
                    .skills-container__grid__item__container__text {
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    #body-two-column-grid {
        grid-template-columns: 1fr 5fr;

        aside {
            display: block;
        }
    }
}
